<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/compass_menu" android:title="compass"
    android:icon="@drawable/baseline_compass_calibration_24"
    app:showAsAction="always"></item>
</menu>